<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8kF-Lz-Tv2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24128"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore Card Table View Controller-->
        <scene sceneID="agk-s4-9oz">
            <objects>
                <tableViewController id="8kF-Lz-Tv2" customClass="ANFExploreCardTableViewController" customModule="ANF_Code_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VGX-PC-i0Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="exploreContentCell" rowHeight="650" id="e7t-we-ODA" customClass="ANFExploreCardCell" customModule="ANF_Code_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="414" height="650"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7t-we-ODA" id="ltV-ga-Y54">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="650"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-gW-wDH">
                                            <rect key="frame" x="0.0" y="2" width="414" height="414"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Ga-gW-wDH" secondAttribute="height" multiplier="1:1" id="CLk-d7-DjC"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7aU-23-xNB">
                                            <rect key="frame" x="8" y="435.5" width="398" height="66"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uue-oA-ZQu">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRf-XL-LzN">
                                                    <rect key="frame" x="0.0" y="24" width="398" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTh-xr-RRU">
                                                    <rect key="frame" x="0.0" y="52.5" width="398" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-JN-eEb">
                                            <rect key="frame" x="8" y="517.5" width="398" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ga-gW-wDH" firstAttribute="leading" secondItem="ltV-ga-Y54" secondAttribute="leading" id="9WK-nm-HEL"/>
                                        <constraint firstItem="4Ga-gW-wDH" firstAttribute="top" secondItem="ltV-ga-Y54" secondAttribute="top" constant="2" id="Gcf-7p-TFx"/>
                                        <constraint firstAttribute="trailing" secondItem="4Ga-gW-wDH" secondAttribute="trailing" id="I0A-0p-Mcg"/>
                                        <constraint firstItem="wQU-JN-eEb" firstAttribute="leading" secondItem="ltV-ga-Y54" secondAttribute="leading" constant="8" id="Rb2-L5-TcQ"/>
                                        <constraint firstItem="7aU-23-xNB" firstAttribute="leading" secondItem="ltV-ga-Y54" secondAttribute="leading" constant="8" id="YdC-lb-4J8"/>
                                        <constraint firstAttribute="trailing" secondItem="wQU-JN-eEb" secondAttribute="trailing" constant="8" id="dnV-zd-e2o"/>
                                        <constraint firstItem="7aU-23-xNB" firstAttribute="firstBaseline" secondItem="4Ga-gW-wDH" secondAttribute="baseline" constant="32" id="o7i-37-XZA"/>
                                        <constraint firstItem="wQU-JN-eEb" firstAttribute="top" secondItem="7aU-23-xNB" secondAttribute="bottom" constant="16" id="wNm-SP-UFF"/>
                                        <constraint firstAttribute="trailing" secondItem="7aU-23-xNB" secondAttribute="trailing" constant="8" id="x4l-lc-Zjp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bottomDescriptionLabel" destination="wQU-JN-eEb" id="Oy6-6V-fKl"/>
                                    <outlet property="contentStackView" destination="7aU-23-xNB" id="eHR-mI-kpV"/>
                                    <outlet property="heroImageView" destination="4Ga-gW-wDH" id="PLK-Xn-iTt"/>
                                    <outlet property="promoLabel" destination="dTh-xr-RRU" id="1wa-bA-6n3"/>
                                    <outlet property="titleLabel" destination="IRf-XL-LzN" id="9vq-Wl-ge2"/>
                                    <outlet property="topDescriptionLabel" destination="Uue-oA-ZQu" id="ijh-w5-5CU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8kF-Lz-Tv2" id="Pi7-WU-t8R"/>
                            <outlet property="delegate" destination="8kF-Lz-Tv2" id="lN2-nr-GMD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WsU-aH-RB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.1449275362319" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
